20 19
<tag1 v1 = "123" v2 = "43.4" v3 = "hello">
<tag1 v1 = ""123" v2 = "43.4" v3 = "hello">
<tag1 v-1 = ""123" v2 = "43.4" v3 = "hello">
<tag1 v-1 = ""123" v2 = "43.4" v3 = "hello"
<tag1 v-1 = ""123" v2 = v3 = "hello">
</tag1>
<tag2 v4 = "v2" name = "Tag2">
<tag3 v1 = "Hello world" v2 = "World break!">
</tag3>
<tag4 v1 = "Hello" v2 = "Universe!" >
</tag4>
</tag2>
<tag5>
<tag7 new_val = "New">
<tag7>
</tag5>
<tag6>
<tag8 intval = "34" floatval = "9.845">
<ntag nv = "4$">
<nvtag nv = "6$">
</nvtag>
</ntag>
</tag8>
</tag6>
